# pokedex-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/fonimus/pokedexmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fonimus/pokedexmvvm/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fonimus/pokedexmvvm/: PokedexApplication.kt  SettingsActivity.kt  SingleLiveEvent.kt  Test.kt  Utils.kt
app/src/main/java/io/fonimus/pokedexmvvm/data/: AppDatabase.kt  CurrentSearchRepository.kt  DataModule.kt  Favorites.kt  MessageWrapper.kt  PokeApi.kt  PokemonRepository.kt
app/src/main/java/io/fonimus/pokedexmvvm/data/pokemon/: PokemonResponse.kt  PokemonSprites.kt  PokemonType.kt  PokemonTypeItem.kt
app/src/main/java/io/fonimus/pokedexmvvm/data/pokemonlist/: PokemonListResponse.kt  PokemonLiteResponse.kt
app/src/main/java/io/fonimus/pokedexmvvm/designsystem/: PokemonTitleView.kt
app/src/main/java/io/fonimus/pokedexmvvm/detail/: DetailActivity.kt  DetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/java/io/fonimus/pokedexmvvm/domain/: DomainModule.kt  LoadPokemonUseCase.kt  PokemonTypeEntity.kt
app/src/main/java/io/fonimus/pokedexmvvm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationItem.kt  PokemonAdapter.kt  PokemonViewActions.kt  PokemonViewModel.kt  PokemonViewState.kt  TypeAdapter.kt
app/src/main/java/io/fonimus/pokedexmvvm/settings/: SettingsFragment.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  header_drawer.xml  main_activity.xml  main_fragment.xml  pokemon_itemview.xml  pokemon_loading_itemview.xml  type_itemview.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  main_menu.xml
app/src/main/res/transition/: autotransition.xml  fade.xml  fade_delay.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/fonimus/pokedexmvvm/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/io/fonimus/pokedexmvvm/data/: PokemonRepositoryTest.kt
app/src/test/java/io/fonimus/pokedexmvvm/domain/: LoadPokemonUseCaseTest.kt
app/src/test/java/io/fonimus/pokedexmvvm/main/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
